is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ĐTSDay9Lesson
build_property.RootNamespace = ĐTSDay9Lesson
build_property.ProjectDir = C:\Users\doant\source\repos\ĐTSDay9Lesson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doant\source\repos\ĐTSDay9Lesson
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsLoaiSanPhams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzTG9haVNhblBoYW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsLoaiSanPhams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzTG9haVNhblBoYW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsLoaiSanPhams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzTG9haVNhblBoYW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsLoaiSanPhams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzTG9haVNhblBoYW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsLoaiSanPhams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzTG9haVNhblBoYW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsSanPhams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzU2FuUGhhbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsSanPhams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzU2FuUGhhbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsSanPhams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzU2FuUGhhbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsSanPhams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzU2FuUGhhbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/DtsSanPhams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRzU2FuUGhhbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doant/source/repos/ĐTSDay9Lesson/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dznlhzvjtp
